<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='shortcut icon' href='/assets/FrontAir_Aeroplane_V2_White-CWStYLkI.webp' type='image/x-icon'>
    <link rel='preload' href='/assets/clouds-FLyp1ZSd.webp' as='image'>

    <link rel="preload" href="/assets/fonts/lexend/Lexend-Black.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-Bold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-ExtraBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-ExtraLight.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-Light.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-Medium.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-Regular.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-SemiBold.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="/assets/fonts/lexend/Lexend-Thin.ttf" as="font" type="font/ttf" crossorigin>
  <script type="module" crossorigin src="/assets/index-DdJFh_N2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CU_Y5KaI.css">
</head>

<body>
<div id='app'></div>
</body>

</html>
